@mixin transition($property, $time)
  -webkit-transition: $property $time ease-in-out
  -moz-transition: $property $time ease-in-out
  -o-transition: $property $time ease-in-out
  -ms-transition: $property $time ease-in-out
  transition: $property $time ease-in-out
  
*, *:hover
  -webkit-tap-highlight-color: rgba(0,0,0,0)

body
  overflow: hidden

a 
  cursor: pointer

nav
  aside.container-fluid
    @include transition(height, 0.3s)
    height: 150px
    overflow: hidden
    padding:
      left: 0
      right: 0
    display: block
    background: #333
    color: #FFF

    .row-fluid 
      .span4
        width: 33.33333333333333%
      .span3
        width: 25%
        
      > a
        /* padding: .5em */
        margin-left: 0
        border-right: 1px solid #444

        article
          /* height: 135px */
          height: 150px
          padding:
            top: 1px
            left: 1em
          margin-top: -1px
          display: block

          h2 > i
            margin-right: .5em

      > a, > a:hover, > a:active, > a:focus
        color: inherit
        text-decoration: none

      > a:hover,  > a:focus
        article
          background: #444

        article.danger
          background: #EC0000

      > a:active 
        article
          background: #000

        article.danger
          background: #B20000

      > a:last-child
        border-right: none

  section.navbar
    margin-bottom: 0px 
    .navbar-inner
      -webkit-border-radius: 0
      -moz-border-radius: 0
      border-radius: 0
      border:
        left: 0
        right: 0

      a i.icon-off
        margin-top: 0
        vertical-align: inherit

      a.brand span.badge
        font-size: 0.6em
        -webkit-border-radius: 0.1em
        -moz-border-radius: 0.1em
        border-radius: 4px
        margin: 
          left: 1em
        padding: .6em
        position: relative
        bottom: .2em
        box-shadow: inset #000 0 2px 2px, #FFF 0 1px 1px
        text-shadow: #000 0 1px 1px, #777 0 -1px 1px

      a.brand:hover span.badge-inverse
        background: #000

      form.navbar-form button.btn
        margin-top: 5px

      .pull-right 
        li i
          margin-right: .75em
        
        .badge
          padding: .3em .4em
          border-radius: 3px
          margin-left: .5em

section.container-fluid#columns
  padding:
    left: 0
    right: 0

  >  header
    text-align: center
    button
      border-radius: 10px
      padding: 0.5em
      height: 0px

  > section.board
    width: 100%
    overflow-x: scroll

    > section.row-fluid
      section
        height: 600px
        border-right: 1px solid #EEE
        float: left
      section:last-child
        border-right: 0

.no-height
  height: 0 !important