header h1
  text-align: center
.down
  margin-top: 150px
  -webkit-transition-duration: 0.8s
  -webkit-transition-timing-function: ease-in-out  
.up
  margin-top: 0px
  -webkit-transition-duration: 0.8s
  -webkit-transition-timing-function: ease-in-out  
.resultat
  text-align: center